{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "jh671",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["protractor"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["sr", "en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.7.1",
    "jwtSecretKey": "YWM5NmY4Y2I3ZjAzOTg2Y2IwNjE0MTVjMjNmYzhhYzk5YzY1Njg0ODdjZDE3ZjcyZmNlZTc2NTEyOGQ0MzA2ZjA4MzZjYzA2ZTdjMjlkYTAwMjM2Mzc0Mzc1MjYwNzNhNTMxNGY4ZTUyZWM4ODI5ODNjYmZiMjNjOGQyMzFmNjE=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1583141170193,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "cedotoljic",
  "repository-name": "jh-6-7-1"
}
